<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ChatGPT CaiCai</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="chatbox">
            <div class="header">
                <h1>ChatGPT CaiCai</h1>
            </div>
            <div class="conversation">
				<div class="message">
					<div class="message-bot">
						<p>Hello! How can I assist you?</p>
					</div>
				</div>
			</div>
            <div class="input-box">
                <input type="text" placeholder="Type your message here...">
                <button type="button" id="send-btn">Send</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
	<script src="marked.min.js"></script>
</body>
</html>
